;
; DeviceTreeBus.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=DeviceTreeBus.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
DeviceTreeBus_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DeviceTreeBus.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DeviceTreeBus.DeviceDesc%=DeviceTreeBus_Device, Root\DeviceTreeBus

[DeviceTreeBus_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DeviceTreeBus.sys

;-------------- Service installation
[DeviceTreeBus_Device.NT.Services]
AddService = DeviceTreeBus,%SPSVCINST_ASSOCSERVICE%, DeviceTreeBus_Service_Inst

; -------------- DeviceTreeBus driver install sections
[DeviceTreeBus_Service_Inst]
DisplayName    = %DeviceTreeBus.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DeviceTreeBus.sys

;
;--- DeviceTreeBus_Device Coinstaller installation ------
;

[DeviceTreeBus_Device.NT.CoInstallers]
AddReg=DeviceTreeBus_Device_CoInstaller_AddReg
CopyFiles=DeviceTreeBus_Device_CoInstaller_CopyFiles

[DeviceTreeBus_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DeviceTreeBus_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DeviceTreeBus_Device.NT.Wdf]
KmdfService =  DeviceTreeBus, DeviceTreeBus_wdfsect
[DeviceTreeBus_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Random"
DiskName = "DeviceTreeBus Installation Disk"
DeviceTreeBus.DeviceDesc = "Flattened Device Tree Root Bus Module"
DeviceTreeBus.SVCDESC = "FDT Device Tree Bus Service"
